<html>
<head>

    <style type="text/css">
        body {
            overflow: hidden; /* Hide scrollbars */
        }

        .dogAnimation {
            vertical-align: middle;
            overflow: hidden;
            animation-name: moveToLeft;
            animation-duration: 8s;
            animation-timing-function: linear;
            left: 0px;
            left: calc(0% - 200px);
            top: 100px;
            position: absolute;
            width: 200px;
        }

        #catAnimation {
            overflow: hidden;
            animation-delay: 8s;
            animation-name: movetoRight;
            animation-duration: 8s;
            animation-timing-function: linear;
            right: 0px;
            right: calc(0% - 200px);
            top: 100px;
            position: absolute;
            width: 200px;
        }

        .frogAnimation {
            overflow: hidden;
            animation-delay: 16s;
            animation-name: movetoTopRtoBottomL;
            animation-duration: 8s;
            animation-timing-function: linear;
            top: 200px;
            top: calc(0% - 200px);
            position: absolute;
            width: 200px;
            left: 40%;

        }

        .rabbitAnimation {
            vertical-align: middle;
            overflow: hidden;
            animation-delay: 32s;
            animation-name: moveToLeft;
            animation-duration: 8s;
            animation-timing-function: linear;
            left: 0px;
            left: calc(0% - 200px);
            top: 100px;
            position: absolute;
            width: 200px;
        }

        .chickenAnimation {
            overflow: hidden;
            animation-delay: 24s;
            animation-name: movetoRight;
            animation-duration: 8s;
            animation-timing-function: linear;
            right: 0px;
            right: calc(0% - 200px);
            top: 100px;
            position: absolute;
            width: 200px;
        }

        .wrapper {
            text-align: center;
        }


        .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            color: white;
            background-color: #007bff;
            position: absolute;
            top: 20%;
        }
        .button1 {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            color: white;
            background-color: #007bff;
            position: absolute;
            top: 40%;
        }
        .button2 {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            color: white;
            background-color: #007bff;
            position: absolute;
            top: 60%;
        }

        @keyframes movetoRight {
            0% {
                right: calc(100% + 200px);
            }
            100% {
                right: calc(0% - 200px);

            }
        }


        @keyframes moveToLeft {
            0% {
                left: calc(100% + 200px);
            }
            100% {
                left: calc(0% - 200px);
            }
        }


        @keyframes movetoTopRtoBottomL {
            0% {
                top: calc(100% + 200px);
            }
            100% {
                top: calc(0% - 200px);
            }
        }

    </style>
</head>
<body>
<div id="r3">
    {#    <button id="record" type="submit">Start</button>#}
    {#    <button id="stop">Stop</button>#}
    <a id="download"></a>
    <script type="text/javascript" src="{{ filename }}"></script>
</div>

<img class="dogAnimation" src="{{ dog_image }}"/>
<img id="catAnimation" src="{{ cat_image }}"/>
<img class="frogAnimation" src="{{ frog_image }}"/>
<img class="rabbitAnimation" src="{{ rabbit_image }}"/>
<img class="chickenAnimation" src="{{ chicken_image }}"/>
<audio autoplay="true" src="{{ sound }}" type="audio/mp3"></audio>
{#<source src="{{ sound }}" type="audio/mpeg">#}



<div id="some-button">
    <form action="/savepls1">

        <div class="wrapper">
            <img width="200px" id="some-button" src="{{ multe[0][0] }}"/>
            <button id="some-button" class="button" type="submit"></button>
        </div>



    </form>
        <form action="/savepls">


        <div class="wrapper">
{#            <audio id="some-button"  src="{{ multe[1][1] }}" type="audio/mp3"></audio>#}
             <audio id="audiotag1" src="{{ multe[1][1] }}" ></audio>
            <img width="200px" id="some-button" src="{{ multe[1][0] }}"/>
            <button id="some-button" class="button1" type="submit"></button>
        </div>


             <script type="text/javascript">
        function play_single_sound() {
            console.log("ok");
            document.getElementById('audiotag1').play();
        }
        setTimeout(play_single_sound, 40000);
    </script>



{#    <a href="javascript:play_single_sound();">warning_alarm</a>#}



    </form>
        <form action="/savepls1">

        <div class="wrapper">
            <img width="200px" id="some-button" src="{{ multe[2][0] }}"/>
            <button id="some-button" class="button2" type="submit"></button>
        </div>


    </form>
</div>

<script>
    document.getElementById("some-button").style.display = "none";

    function showStuff() {
        document.getElementById("some-button").style.display = "inline";
    }


    setTimeout(showStuff, 40000);
</script>

</body>
</html>
